{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-17T18:22:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "usbcontrollersmd"
        },
        "Owner": "Onur YILMAZ <onur.yilmaz25@ogr.sakarya.edu.tr>",
        "Size": {
            "X": 55,
            "Y": 55
        }
    }
}
